<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingStart="10dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/Title"
                android:textSize="40sp"
                />

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginLeft="8dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:layout_height="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"

        android:layout_weight="2"
        android:orientation="horizontal">



        <ImageView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:id="@+id/full_image_view2"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/release_date2"

                android:textSize="16sp"

                android:paddingStart="40dp"
                android:paddingLeft="40dp" />


            <TextView
                android:layout_width="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="40dp"
                android:textSize="16sp"
                android:paddingStart="40dp"
                android:layout_height="wrap_content"


                android:id="@+id/rating2" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:layout_height="0dp"
        android:layout_weight="2">


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/overview2"/>



        </ScrollView>

    </LinearLayout>


</LinearLayout>








